\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}使用Emacs的一些tips}{1}{section.1}\protected@file@percent }
\newlabel{sec:org746168d}{{1}{1}{使用Emacs的一些tips}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}写 Elisp 时候遇到的一些问题}{5}{section.2}\protected@file@percent }
\newlabel{sec:orgf04bd4a}{{2}{5}{写 Elisp 时候遇到的一些问题}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}如何解决写Elisp时候遇到的一些需要密码认证的命令行操作}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgdc565b6}{{2.1}{5}{如何解决写Elisp时候遇到的一些需要密码认证的命令行操作}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}如何让调试器可以调试user-error?}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org53cb559}{{2.2}{6}{如何让调试器可以调试user-error?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Autoload函数引用未被require的变量,修改该变量后无法读取变量?}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org17d7844}{{2.3}{6}{Autoload函数引用未被require的变量,修改该变量后无法读取变量?}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}如何请求接口(JSON)}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgc374eb7}{{2.4}{8}{如何请求接口(JSON)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}如果读取JSON文件}{8}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org0814dfa}{{2.5}{8}{如果读取JSON文件}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emacs Lisp 学习笔记}{9}{section.3}\protected@file@percent }
\newlabel{sec:org59dbc11}{{3}{9}{Emacs Lisp 学习笔记}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emacs Lisp 数据类型概览}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org0c26040}{{3.1}{10}{Emacs Lisp 数据类型概览}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Records}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org4196448}{{3.1.1}{11}{Records}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Finalizer Type}{11}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:orgee7b098}{{3.1.2}{11}{Finalizer Type}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}运算 (Evaluation)}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org461fa1d}{{3.2}{12}{运算 (Evaluation)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Forms}{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:orgb13dba3}{{3.2.1}{12}{Forms}{subsubsection.3.2.1}{}}
\newlabel{sec:orgda9f61b}{{1}{12}{Forms}{Item.23}{}}
\newlabel{sec:org5402598}{{2}{13}{Forms}{Item.24}{}}
\newlabel{sec:orgda2871a}{{3}{13}{Forms}{Item.25}{}}
\newlabel{sec:org5e3bc5d}{{4}{13}{Forms}{Item.26}{}}
\newlabel{sec:orgacc3cfc}{{5}{14}{Forms}{Item.27}{}}
\newlabel{sec:orgce4d77a}{{6}{14}{Forms}{Item.28}{}}
\newlabel{sec:org5845c43}{{7}{14}{Forms}{Item.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}引用 (Quoting)}{14}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:org2f6eba5}{{3.2.2}{14}{引用 (Quoting)}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}反向引用 (Backquote)}{15}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:org3cd5560}{{3.2.3}{15}{反向引用 (Backquote)}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}运算 (Eval)}{15}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:orgf192f77}{{3.2.4}{15}{运算 (Eval)}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}延迟运算 (Deferred Eval)}{16}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:org949d7b8}{{3.2.5}{16}{延迟运算 (Deferred Eval)}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}控制结构 (Control Structures)}{16}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgd9ba9d2}{{3.3}{16}{控制结构 (Control Structures)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}按序计算 (Sequencing)}{16}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:org04716a4}{{3.3.1}{16}{按序计算 (Sequencing)}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}模式匹配条件 (Pattern-Matching Conditional)}{16}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:org9ad25b0}{{3.3.2}{16}{模式匹配条件 (Pattern-Matching Conditional)}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}生成器 (Generators)}{17}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:orgabc9970}{{3.3.3}{17}{生成器 (Generators)}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}非本地退出 (Nonlocal Exits)}{19}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sec:org905d736}{{3.3.4}{19}{非本地退出 (Nonlocal Exits)}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}变量 (Variables)}{22}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org5848082}{{3.4}{22}{变量 (Variables)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}函数 (Functions)}{23}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org2f940bd}{{3.5}{23}{函数 (Functions)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}什么是函数 (What is a Function)}{23}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:orgbed91bd}{{3.5.1}{23}{什么是函数 (What is a Function)}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Lambda表达式 (Lambda Expressions)}{24}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec:org5ffd341}{{3.5.2}{24}{Lambda表达式 (Lambda Expressions)}{subsubsection.3.5.2}{}}
\newlabel{sec:orgb61b28d}{{1}{24}{Lambda表达式 (Lambda Expressions)}{Item.30}{}}
\newlabel{sec:org7df97be}{{2}{25}{Lambda表达式 (Lambda Expressions)}{Item.31}{}}
\newlabel{sec:org7e15d7f}{{3}{26}{Lambda表达式 (Lambda Expressions)}{Item.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}函数名字 (Function Names)}{27}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{sec:org249d2bd}{{3.5.3}{27}{函数名字 (Function Names)}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}定义函数 (Defining Functions)}{27}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{sec:org5307245}{{3.5.4}{27}{定义函数 (Defining Functions)}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}调用函数 (Calling Functions)}{28}{subsubsection.3.5.5}\protected@file@percent }
\newlabel{sec:orgd3b08af}{{3.5.5}{28}{调用函数 (Calling Functions)}{subsubsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}匿名函数 (Anonymous Functions)}{28}{subsubsection.3.5.6}\protected@file@percent }
\newlabel{sec:orgb2f4645}{{3.5.6}{28}{匿名函数 (Anonymous Functions)}{subsubsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}通用函数 (Generic Functions)}{29}{subsubsection.3.5.7}\protected@file@percent }
\newlabel{sec:org0ae616d}{{3.5.7}{29}{通用函数 (Generic Functions)}{subsubsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}闭包 (Closures)}{30}{subsubsection.3.5.8}\protected@file@percent }
\newlabel{sec:org4f01ce8}{{3.5.8}{30}{闭包 (Closures)}{subsubsection.3.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}Advising Functions}{30}{subsubsection.3.5.9}\protected@file@percent }
\newlabel{sec:org632874d}{{3.5.9}{30}{Advising Functions}{subsubsection.3.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}废弃函数 (Obsolete Functions)}{32}{subsubsection.3.5.10}\protected@file@percent }
\newlabel{sec:org84adc74}{{3.5.10}{32}{废弃函数 (Obsolete Functions)}{subsubsection.3.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}内联函数 (Inline Functions)}{33}{subsubsection.3.5.11}\protected@file@percent }
\newlabel{sec:org5294563}{{3.5.11}{33}{内联函数 (Inline Functions)}{subsubsection.3.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.12}Declare Form}{33}{subsubsection.3.5.12}\protected@file@percent }
\newlabel{sec:org7969039}{{3.5.12}{33}{Declare Form}{subsubsection.3.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.13}声明函数 (Declaring Functions)}{33}{subsubsection.3.5.13}\protected@file@percent }
\newlabel{sec:org7f9467f}{{3.5.13}{33}{声明函数 (Declaring Functions)}{subsubsection.3.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.14}函数安全 (Function Safety)}{33}{subsubsection.3.5.14}\protected@file@percent }
\newlabel{sec:org7ced617}{{3.5.14}{33}{函数安全 (Function Safety)}{subsubsection.3.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}宏 (Macros)}{34}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org49f5b21}{{3.6}{34}{宏 (Macros)}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}宏例子 (Defining Macros)}{34}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{sec:org6979f02}{{3.6.1}{34}{宏例子 (Defining Macros)}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}宏的展开式 (Expansion)}{35}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{sec:org2d0da3d}{{3.6.2}{35}{宏的展开式 (Expansion)}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}宏和编译 (Compiling Macros)}{35}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{sec:orgf8d1361}{{3.6.3}{35}{宏和编译 (Compiling Macros)}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}宏的问题 (Problems With Macros)}{36}{subsubsection.3.6.4}\protected@file@percent }
\newlabel{sec:org1856407}{{3.6.4}{36}{宏的问题 (Problems With Macros)}{subsubsection.3.6.4}{}}
\newlabel{sec:org4f5cb25}{{1}{36}{宏的问题 (Problems With Macros)}{Item.35}{}}
\newlabel{sec:orgd5f4437}{{2}{37}{宏的问题 (Problems With Macros)}{Item.36}{}}
\newlabel{sec:org82c5802}{{3}{38}{宏的问题 (Problems With Macros)}{Item.37}{}}
\newlabel{sec:org2e0a2b7}{{4}{39}{宏的问题 (Problems With Macros)}{Item.38}{}}
\newlabel{sec:org1445e1d}{{5}{39}{宏的问题 (Problems With Macros)}{Item.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}缩进宏 (Indenting Macros)}{40}{subsubsection.3.6.5}\protected@file@percent }
\newlabel{sec:org3ff3e7d}{{3.6.5}{40}{缩进宏 (Indenting Macros)}{subsubsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}更多的宏例子}{40}{subsubsection.3.6.6}\protected@file@percent }
\newlabel{sec:org666734c}{{3.6.6}{40}{更多的宏例子}{subsubsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}个性化 (Customization)}{40}{subsection.3.7}\protected@file@percent }
\newlabel{sec:org9e30833}{{3.7}{40}{个性化 (Customization)}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}加载 (Loading)}{40}{subsection.3.8}\protected@file@percent }
\newlabel{sec:org94c2213}{{3.8}{40}{加载 (Loading)}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}程序的加载过程 (How Programs Do Loading)}{40}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{sec:orga1ba538}{{3.8.1}{40}{程序的加载过程 (How Programs Do Loading)}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}加载后缀 (Load Suffixes)}{41}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{sec:orgb22e8fd}{{3.8.2}{41}{加载后缀 (Load Suffixes)}{subsubsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}库的查找 (Library Search)}{41}{subsubsection.3.8.3}\protected@file@percent }
\newlabel{sec:org85d39a9}{{3.8.3}{41}{库的查找 (Library Search)}{subsubsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}加载非 ASCII 字符 (Loading Non-ASCII)}{41}{subsubsection.3.8.4}\protected@file@percent }
\newlabel{sec:org47f7ebe}{{3.8.4}{41}{加载非 ASCII 字符 (Loading Non-ASCII)}{subsubsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}自动加载 (Autoload)}{41}{subsubsection.3.8.5}\protected@file@percent }
\newlabel{sec:orgfa9d108}{{3.8.5}{41}{自动加载 (Autoload)}{subsubsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}字节编码 (Byte Compilation)}{42}{subsection.3.9}\protected@file@percent }
\newlabel{sec:orga414471}{{3.9}{42}{字节编码 (Byte Compilation)}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}编译字节函数 (Compilation Functions)}{42}{subsubsection.3.9.1}\protected@file@percent }
\newlabel{sec:orge554397}{{3.9.1}{42}{编译字节函数 (Compilation Functions)}{subsubsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}文档字符串和编译 (Docs and Compilation)}{42}{subsubsection.3.9.2}\protected@file@percent }
\newlabel{sec:org51dc337}{{3.9.2}{42}{文档字符串和编译 (Docs and Compilation)}{subsubsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}动态加载个别函数 (Dynamic Loading)}{43}{subsubsection.3.9.3}\protected@file@percent }
\newlabel{sec:org8ff206a}{{3.9.3}{43}{动态加载个别函数 (Dynamic Loading)}{subsubsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}在编译期间运行 (Eval During Compile)}{43}{subsubsection.3.9.4}\protected@file@percent }
\newlabel{sec:org661752f}{{3.9.4}{43}{在编译期间运行 (Eval During Compile)}{subsubsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}编译器错误 (Compiler Errors)}{43}{subsubsection.3.9.5}\protected@file@percent }
\newlabel{sec:org64f9dea}{{3.9.5}{43}{编译器错误 (Compiler Errors)}{subsubsection.3.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}字节码函数对象 (Byte-Code Objects)}{43}{subsubsection.3.9.6}\protected@file@percent }
\newlabel{sec:orgdd14129}{{3.9.6}{43}{字节码函数对象 (Byte-Code Objects)}{subsubsection.3.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.7}反汇编字节码(Disassembly)}{44}{subsubsection.3.9.7}\protected@file@percent }
\newlabel{sec:org7e7a147}{{3.9.7}{44}{反汇编字节码(Disassembly)}{subsubsection.3.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}调试 (Debugging)}{47}{subsection.3.10}\protected@file@percent }
\newlabel{sec:org4ccd253}{{3.10}{47}{调试 (Debugging)}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Debugger}{47}{subsubsection.3.10.1}\protected@file@percent }
\newlabel{sec:org6946f2a}{{3.10.1}{47}{Debugger}{subsubsection.3.10.1}{}}
\newlabel{sec:org62e3dfb}{{1}{47}{Debugger}{Item.51}{}}
\newlabel{sec:org0c2ddb2}{{2}{48}{Debugger}{Item.52}{}}
\newlabel{sec:org64766e1}{{3}{48}{Debugger}{Item.53}{}}
\newlabel{sec:orgd400a0f}{{4}{48}{Debugger}{Item.54}{}}
\newlabel{sec:org81a9bdc}{{5}{48}{Debugger}{Item.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 报错的时候}}{50}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 没有错误的时候}}{50}{figure.2}\protected@file@percent }
\newlabel{sec:org157e337}{{6}{50}{Debugger}{Item.56}{}}
\newlabel{sec:org5b88c08}{{7}{51}{Debugger}{Item.57}{}}
\newlabel{sec:org308d0f3}{{8}{51}{Debugger}{Item.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}使用 Edebug 调试}{51}{subsubsection.3.10.2}\protected@file@percent }
\newlabel{sec:org84e4b30}{{3.10.2}{51}{使用 Edebug 调试}{subsubsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Edebug}{51}{subsubsection.3.10.3}\protected@file@percent }
\newlabel{sec:orgca6b6f8}{{3.10.3}{51}{Edebug}{subsubsection.3.10.3}{}}
\newlabel{sec:org903f455}{{1}{52}{Edebug}{Item.59}{}}
\newlabel{sec:org58e569f}{{2}{52}{Edebug}{Item.60}{}}
\newlabel{sec:org4b89d50}{{3}{53}{Edebug}{Item.61}{}}
\newlabel{sec:org54b4956}{{4}{54}{Edebug}{Item.62}{}}
\newlabel{sec:org5475ff9}{{5}{54}{Edebug}{Item.63}{}}
\newlabel{sec:orga448271}{{6}{54}{Edebug}{Item.64}{}}
\newlabel{sec:orgc267c9f}{{6a}{54}{Edebug}{Item.65}{}}
\newlabel{sec:org129dbad}{{6b}{54}{Edebug}{Item.66}{}}
\newlabel{sec:org194de51}{{6c}{55}{Edebug}{Item.67}{}}
\newlabel{sec:org7576c47}{{7}{55}{Edebug}{Item.68}{}}
\newlabel{sec:org914f5c8}{{8}{55}{Edebug}{Item.69}{}}
\newlabel{sec:orgfc2c140}{{9}{55}{Edebug}{Item.70}{}}
\newlabel{sec:org5d95f89}{{10}{56}{Edebug}{Item.71}{}}
\newlabel{sec:orgc31eb54}{{11}{56}{Edebug}{Item.72}{}}
\newlabel{sec:org25f2ffe}{{12}{57}{Edebug}{Item.73}{}}
\newlabel{sec:org2ea4a30}{{13}{57}{Edebug}{Item.74}{}}
\newlabel{sec:org73642fe}{{14}{59}{Edebug}{Item.75}{}}
\newlabel{sec:org9afb4fb}{{14a}{59}{Edebug}{Item.76}{}}
\newlabel{sec:org6143a97}{{14b}{59}{Edebug}{Item.77}{}}
\newlabel{sec:org2de2ce5}{{14c}{60}{Edebug}{Item.78}{}}
\newlabel{sec:org1280493}{{15}{60}{Edebug}{Item.79}{}}
\newlabel{sec:orgec25c1d}{{15a}{60}{Edebug}{Item.80}{}}
\newlabel{sec:org8c1ab1c}{{15b}{61}{Edebug}{Item.81}{}}
\newlabel{sec:org9704762}{{15c}{61}{Edebug}{Item.82}{}}
\newlabel{sec:org35e6d13}{{15d}{61}{Edebug}{Item.83}{}}
\newlabel{sec:org4c0405c}{{16}{61}{Edebug}{Item.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}语法错误 (Syntax Errors)}{61}{subsubsection.3.10.4}\protected@file@percent }
\newlabel{sec:orgb8061b0}{{3.10.4}{61}{语法错误 (Syntax Errors)}{subsubsection.3.10.4}{}}
\newlabel{sec:org199773d}{{1}{61}{语法错误 (Syntax Errors)}{Item.85}{}}
\newlabel{sec:orgacb1796}{{2}{61}{语法错误 (Syntax Errors)}{Item.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.5}覆盖参数 (Test Coverage)}{62}{subsubsection.3.10.5}\protected@file@percent }
\newlabel{sec:org0e0e9d2}{{3.10.5}{62}{覆盖参数 (Test Coverage)}{subsubsection.3.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.6}性能测试 (Profiling)}{62}{subsubsection.3.10.6}\protected@file@percent }
\newlabel{sec:org5fa8c4b}{{3.10.6}{62}{性能测试 (Profiling)}{subsubsection.3.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cpu+mem usage}}{62}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.7}ERT: Emacs Lisp Regression Testing}{63}{subsubsection.3.10.7}\protected@file@percent }
\newlabel{sec:org01f1f9c}{{3.10.7}{63}{ERT: Emacs Lisp Regression Testing}{subsubsection.3.10.7}{}}
\newlabel{sec:org7db49bb}{{1}{63}{ERT: Emacs Lisp Regression Testing}{Item.110}{}}
\newlabel{sec:org199125e}{{2}{64}{ERT: Emacs Lisp Regression Testing}{Item.111}{}}
\newlabel{sec:orgf13b6bf}{{2a}{64}{ERT: Emacs Lisp Regression Testing}{Item.112}{}}
\newlabel{sec:orgca457ad}{{2b}{66}{ERT: Emacs Lisp Regression Testing}{Item.113}{}}
\newlabel{sec:orgb776f6e}{{2c}{66}{ERT: Emacs Lisp Regression Testing}{Item.114}{}}
\newlabel{sec:orgee43ea0}{{3}{66}{ERT: Emacs Lisp Regression Testing}{Item.115}{}}
\newlabel{sec:orgdcaf604}{{3a}{67}{ERT: Emacs Lisp Regression Testing}{Item.116}{}}
\newlabel{sec:orgb489503}{{3b}{67}{ERT: Emacs Lisp Regression Testing}{Item.117}{}}
\newlabel{sec:orgb6e23c8}{{3c}{67}{ERT: Emacs Lisp Regression Testing}{Item.118}{}}
\newlabel{sec:orgb845462}{{3d}{68}{ERT: Emacs Lisp Regression Testing}{Item.119}{}}
\newlabel{sec:org14dc789}{{4}{69}{ERT: Emacs Lisp Regression Testing}{Item.125}{}}
\newlabel{sec:orgaaf6582}{{4a}{69}{ERT: Emacs Lisp Regression Testing}{Item.126}{}}
\newlabel{sec:orgbafd6e6}{{4b}{69}{ERT: Emacs Lisp Regression Testing}{Item.127}{}}
\newlabel{sec:orga2819a2}{{5}{69}{ERT: Emacs Lisp Regression Testing}{Item.128}{}}
\newlabel{sec:org8f4fa5c}{{5a}{70}{ERT: Emacs Lisp Regression Testing}{Item.129}{}}
\newlabel{sec:org644edee}{{5b}{70}{ERT: Emacs Lisp Regression Testing}{Item.130}{}}
\newlabel{sec:orgfa5df2c}{{6}{70}{ERT: Emacs Lisp Regression Testing}{Item.131}{}}
\newlabel{sec:org79689db}{{6a}{70}{ERT: Emacs Lisp Regression Testing}{Item.132}{}}
\newlabel{sec:orgae0a05f}{{6b}{70}{ERT: Emacs Lisp Regression Testing}{Item.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}读取和打印 (Read and Print)}{71}{subsection.3.11}\protected@file@percent }
\newlabel{sec:org1d26878}{{3.11}{71}{读取和打印 (Read and Print)}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}读取和打印的简介 (Streams Intro)}{71}{subsubsection.3.11.1}\protected@file@percent }
\newlabel{sec:org1e29bf9}{{3.11.1}{71}{读取和打印的简介 (Streams Intro)}{subsubsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}输入流 (Input Streams)}{71}{subsubsection.3.11.2}\protected@file@percent }
\newlabel{sec:org8a69e84}{{3.11.2}{71}{输入流 (Input Streams)}{subsubsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}输入函数 (Input Functions)}{72}{subsubsection.3.11.3}\protected@file@percent }
\newlabel{sec:orgdcba4bf}{{3.11.3}{72}{输入函数 (Input Functions)}{subsubsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}输出流 (Output Streams)}{72}{subsubsection.3.11.4}\protected@file@percent }
\newlabel{sec:orgdda13f2}{{3.11.4}{72}{输出流 (Output Streams)}{subsubsection.3.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5}输出函数 (Output Functions)}{72}{subsubsection.3.11.5}\protected@file@percent }
\newlabel{sec:org056c369}{{3.11.5}{72}{输出函数 (Output Functions)}{subsubsection.3.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.6}影响输出的变量 (Output Variables)}{73}{subsubsection.3.11.6}\protected@file@percent }
\newlabel{sec:orga07abc0}{{3.11.6}{73}{影响输出的变量 (Output Variables)}{subsubsection.3.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Minibuffers}{73}{subsection.3.12}\protected@file@percent }
\newlabel{sec:orgf16628d}{{3.12}{73}{Minibuffers}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}入门Minibuffers (Intro to Minibuffers)}{73}{subsubsection.3.12.1}\protected@file@percent }
\newlabel{sec:org3895fe5}{{3.12.1}{73}{入门Minibuffers (Intro to Minibuffers)}{subsubsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}从Minibuffer中读取文本 (Text from MInibuffer)}{74}{subsubsection.3.12.2}\protected@file@percent }
\newlabel{sec:org9e42925}{{3.12.2}{74}{从Minibuffer中读取文本 (Text from MInibuffer)}{subsubsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}从Minibuffer中读取对象 (Object from Minibuffer)}{74}{subsubsection.3.12.3}\protected@file@percent }
\newlabel{sec:org1e3890a}{{3.12.3}{74}{从Minibuffer中读取对象 (Object from Minibuffer)}{subsubsection.3.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.4}Minibuffer历史 (Minibuffer History)}{74}{subsubsection.3.12.4}\protected@file@percent }
\newlabel{sec:orgbc82dab}{{3.12.4}{74}{Minibuffer历史 (Minibuffer History)}{subsubsection.3.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.5}初始输入 (Initial Input)}{74}{subsubsection.3.12.5}\protected@file@percent }
\newlabel{sec:org4654092}{{3.12.5}{74}{初始输入 (Initial Input)}{subsubsection.3.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.6}补全 (Completion)}{75}{subsubsection.3.12.6}\protected@file@percent }
\newlabel{sec:org9321556}{{3.12.6}{75}{补全 (Completion)}{subsubsection.3.12.6}{}}
\newlabel{sec:org5ecb9c6}{{1}{75}{补全 (Completion)}{Item.136}{}}
\newlabel{sec:org2399df1}{{2}{75}{补全 (Completion)}{Item.137}{}}
\newlabel{sec:org2ad5cec}{{3}{75}{补全 (Completion)}{Item.138}{}}
\newlabel{sec:orgbd88adf}{{4}{75}{补全 (Completion)}{Item.139}{}}
\newlabel{sec:org2e8de50}{{5}{75}{补全 (Completion)}{Item.140}{}}
\newlabel{sec:orgce8bb1a}{{6}{75}{补全 (Completion)}{Item.141}{}}
\newlabel{sec:orgea95e9e}{{7}{75}{补全 (Completion)}{Item.142}{}}
\newlabel{sec:orgfc1a92c}{{8}{75}{补全 (Completion)}{Item.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.7}Yes-or-No查询 (Yes-or-No Queries)}{76}{subsubsection.3.12.7}\protected@file@percent }
\newlabel{sec:org8cf0f18}{{3.12.7}{76}{Yes-or-No查询 (Yes-or-No Queries)}{subsubsection.3.12.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.8}多重选择查询 (Multiple Queries)}{76}{subsubsection.3.12.8}\protected@file@percent }
\newlabel{sec:orga84b93c}{{3.12.8}{76}{多重选择查询 (Multiple Queries)}{subsubsection.3.12.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.9}读取密码 (Reading a Password)}{76}{subsubsection.3.12.9}\protected@file@percent }
\newlabel{sec:org61a5e0f}{{3.12.9}{76}{读取密码 (Reading a Password)}{subsubsection.3.12.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.10}在Minibuffer中使用的命令 (Minibuffer Commands)}{76}{subsubsection.3.12.10}\protected@file@percent }
\newlabel{sec:orgd737d64}{{3.12.10}{76}{在Minibuffer中使用的命令 (Minibuffer Commands)}{subsubsection.3.12.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.11}Minibuffer窗口 (Minibuffer Windows)}{76}{subsubsection.3.12.11}\protected@file@percent }
\newlabel{sec:orgeddc1fb}{{3.12.11}{76}{Minibuffer窗口 (Minibuffer Windows)}{subsubsection.3.12.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.12}Minibuffer内容 (Minibuffer Contents)}{76}{subsubsection.3.12.12}\protected@file@percent }
\newlabel{sec:orgc477dfc}{{3.12.12}{76}{Minibuffer内容 (Minibuffer Contents)}{subsubsection.3.12.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.13}递归Minibuffer (Recursive Mini)}{76}{subsubsection.3.12.13}\protected@file@percent }
\newlabel{sec:org98266ac}{{3.12.13}{76}{递归Minibuffer (Recursive Mini)}{subsubsection.3.12.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.14}Minibuffer杂项 (Minibuffer Misc)}{76}{subsubsection.3.12.14}\protected@file@percent }
\newlabel{sec:org31193c2}{{3.12.14}{76}{Minibuffer杂项 (Minibuffer Misc)}{subsubsection.3.12.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}命令循环 (Command Loop)}{76}{subsection.3.13}\protected@file@percent }
\newlabel{sec:orgb2c00cc}{{3.13}{76}{命令循环 (Command Loop)}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}定义命令 (Defining Commands)}{77}{subsubsection.3.13.1}\protected@file@percent }
\newlabel{sec:orgc0154a8}{{3.13.1}{77}{定义命令 (Defining Commands)}{subsubsection.3.13.1}{}}
\newlabel{sec:org60f5d9d}{{1}{77}{定义命令 (Defining Commands)}{Item.144}{}}
\newlabel{sec:org519a5f7}{{2}{78}{定义命令 (Defining Commands)}{Item.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}交互式调用 (Interactive Call)}{78}{subsubsection.3.13.2}\protected@file@percent }
\newlabel{sec:org9800bbe}{{3.13.2}{78}{交互式调用 (Interactive Call)}{subsubsection.3.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}区分交互式调用 (Distinguish Interactive)}{78}{subsubsection.3.13.3}\protected@file@percent }
\newlabel{sec:org271e83a}{{3.13.3}{78}{区分交互式调用 (Distinguish Interactive)}{subsubsection.3.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.4}命令循环的信息 (Command Loop Info)}{78}{subsubsection.3.13.4}\protected@file@percent }
\newlabel{sec:org31e06fd}{{3.13.4}{78}{命令循环的信息 (Command Loop Info)}{subsubsection.3.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.5}命令后调整指针 (Adjusting Point)}{79}{subsubsection.3.13.5}\protected@file@percent }
\newlabel{sec:orgb0fa99b}{{3.13.5}{79}{命令后调整指针 (Adjusting Point)}{subsubsection.3.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.6}输入事件 (Input Events)}{79}{subsubsection.3.13.6}\protected@file@percent }
\newlabel{sec:org50de2fa}{{3.13.6}{79}{输入事件 (Input Events)}{subsubsection.3.13.6}{}}
\newlabel{sec:org60a7b6e}{{1}{79}{输入事件 (Input Events)}{Item.146}{}}
\newlabel{sec:orge0945b9}{{2}{79}{输入事件 (Input Events)}{Item.147}{}}
\newlabel{sec:org11801ed}{{3}{80}{输入事件 (Input Events)}{Item.148}{}}
\newlabel{sec:org15c047a}{{4}{80}{输入事件 (Input Events)}{Item.149}{}}
\newlabel{sec:org10e7098}{{5}{81}{输入事件 (Input Events)}{Item.152}{}}
\newlabel{sec:org9dec4e7}{{6}{82}{输入事件 (Input Events)}{Item.153}{}}
\newlabel{sec:org6a24709}{{7}{82}{输入事件 (Input Events)}{Item.154}{}}
\newlabel{sec:org0335fb1}{{8}{82}{输入事件 (Input Events)}{Item.155}{}}
\newlabel{sec:org407d1fe}{{9}{82}{输入事件 (Input Events)}{Item.156}{}}
\newlabel{sec:org90b07f8}{{10}{82}{输入事件 (Input Events)}{Item.157}{}}
\newlabel{sec:org6a8a4a9}{{11}{83}{输入事件 (Input Events)}{Item.158}{}}
\newlabel{sec:orgb6a82c1}{{12}{83}{输入事件 (Input Events)}{Item.159}{}}
\newlabel{sec:org5b4553b}{{13}{83}{输入事件 (Input Events)}{Item.160}{}}
\newlabel{sec:org2d84bf9}{{14}{83}{输入事件 (Input Events)}{Item.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.7}读取输入 (Reading Input)}{83}{subsubsection.3.13.7}\protected@file@percent }
\newlabel{sec:orge7b57aa}{{3.13.7}{83}{读取输入 (Reading Input)}{subsubsection.3.13.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.8}特殊事件 (Special Events)}{83}{subsubsection.3.13.8}\protected@file@percent }
\newlabel{sec:org92f61f1}{{3.13.8}{83}{特殊事件 (Special Events)}{subsubsection.3.13.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.9}等待结束时间或者输入 (Waiting)}{83}{subsubsection.3.13.9}\protected@file@percent }
\newlabel{sec:orgde0ba88}{{3.13.9}{83}{等待结束时间或者输入 (Waiting)}{subsubsection.3.13.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.10}中止 (Quitting)}{83}{subsubsection.3.13.10}\protected@file@percent }
\newlabel{sec:orgfeaf194}{{3.13.10}{83}{中止 (Quitting)}{subsubsection.3.13.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.11}前缀命令参数 (Prefix Command Arguments)}{84}{subsubsection.3.13.11}\protected@file@percent }
\newlabel{sec:org8192407}{{3.13.11}{84}{前缀命令参数 (Prefix Command Arguments)}{subsubsection.3.13.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.12}递归编辑 (Recursive Editing)}{84}{subsubsection.3.13.12}\protected@file@percent }
\newlabel{sec:org3bfc641}{{3.13.12}{84}{递归编辑 (Recursive Editing)}{subsubsection.3.13.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.13}禁用命令 (Disabling Commands)}{85}{subsubsection.3.13.13}\protected@file@percent }
\newlabel{sec:orgb4875f8}{{3.13.13}{85}{禁用命令 (Disabling Commands)}{subsubsection.3.13.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.14}命令历史 (Command History)}{85}{subsubsection.3.13.14}\protected@file@percent }
\newlabel{sec:orgab52d9c}{{3.13.14}{85}{命令历史 (Command History)}{subsubsection.3.13.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.15}键盘宏 (Keyboard Macros)}{85}{subsubsection.3.13.15}\protected@file@percent }
\newlabel{sec:org91cf659}{{3.13.15}{85}{键盘宏 (Keyboard Macros)}{subsubsection.3.13.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}文本 (Text)}{85}{subsection.3.14}\protected@file@percent }
\newlabel{sec:orgf06aaa9}{{3.14}{85}{文本 (Text)}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}点附近的文本 (Near Point)}{85}{subsubsection.3.14.1}\protected@file@percent }
\newlabel{sec:org7ff2fd6}{{3.14.1}{85}{点附近的文本 (Near Point)}{subsubsection.3.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}检视缓冲区的内容 (Buffer Contents)}{85}{subsubsection.3.14.2}\protected@file@percent }
\newlabel{sec:orgb2f1052}{{3.14.2}{85}{检视缓冲区的内容 (Buffer Contents)}{subsubsection.3.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3}比较文本 (Comparing Text)}{85}{subsubsection.3.14.3}\protected@file@percent }
\newlabel{sec:org8557cad}{{3.14.3}{85}{比较文本 (Comparing Text)}{subsubsection.3.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.4}插入文本 (Insertion)}{86}{subsubsection.3.14.4}\protected@file@percent }
\newlabel{sec:orgc30ad0a}{{3.14.4}{86}{插入文本 (Insertion)}{subsubsection.3.14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.5}插入文本的命令 (Commands for Insertion)}{86}{subsubsection.3.14.5}\protected@file@percent }
\newlabel{sec:org50788b4}{{3.14.5}{86}{插入文本的命令 (Commands for Insertion)}{subsubsection.3.14.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.6}删除文本 (Deletion)}{86}{subsubsection.3.14.6}\protected@file@percent }
\newlabel{sec:org2819101}{{3.14.6}{86}{删除文本 (Deletion)}{subsubsection.3.14.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.7}删除文本的命令 (User-Level Deletion)}{86}{subsubsection.3.14.7}\protected@file@percent }
\newlabel{sec:orgcd7cbad}{{3.14.7}{86}{删除文本的命令 (User-Level Deletion)}{subsubsection.3.14.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.8}Kill Ring (The Kill Ring)}{86}{subsubsection.3.14.8}\protected@file@percent }
\newlabel{sec:org18ad353}{{3.14.8}{86}{Kill Ring (The Kill Ring)}{subsubsection.3.14.8}{}}
\newlabel{sec:orgbf1bc32}{{1}{86}{Kill Ring (The Kill Ring)}{Item.162}{}}
\newlabel{sec:orgc5ed316}{{2}{87}{Kill Ring (The Kill Ring)}{Item.163}{}}
\newlabel{sec:orga486cab}{{3}{87}{Kill Ring (The Kill Ring)}{Item.164}{}}
\newlabel{sec:orgb18b656}{{4}{87}{Kill Ring (The Kill Ring)}{Item.165}{}}
\newlabel{sec:orgc7be33f}{{5}{87}{Kill Ring (The Kill Ring)}{Item.166}{}}
\newlabel{sec:org36e3523}{{6}{87}{Kill Ring (The Kill Ring)}{Item.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.9}撤销 (Undo)}{88}{subsubsection.3.14.9}\protected@file@percent }
\newlabel{sec:org496a305}{{3.14.9}{88}{撤销 (Undo)}{subsubsection.3.14.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.10}维护撤销列表 (Maintaining Undo)}{88}{subsubsection.3.14.10}\protected@file@percent }
\newlabel{sec:orge168df4}{{3.14.10}{88}{维护撤销列表 (Maintaining Undo)}{subsubsection.3.14.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.11}填充 (Filling)}{88}{subsubsection.3.14.11}\protected@file@percent }
\newlabel{sec:org1d9b61c}{{3.14.11}{88}{填充 (Filling)}{subsubsection.3.14.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.12}外边距 (Margins)}{88}{subsubsection.3.14.12}\protected@file@percent }
\newlabel{sec:org47b3e3e}{{3.14.12}{88}{外边距 (Margins)}{subsubsection.3.14.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.13}适应填充 (Adaptive Fill)}{89}{subsubsection.3.14.13}\protected@file@percent }
\newlabel{sec:org473f268}{{3.14.13}{89}{适应填充 (Adaptive Fill)}{subsubsection.3.14.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.14}自动填充 (Auto Filling)}{89}{subsubsection.3.14.14}\protected@file@percent }
\newlabel{sec:org1d84c7e}{{3.14.14}{89}{自动填充 (Auto Filling)}{subsubsection.3.14.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.15}文本排序 (Sorting)}{89}{subsubsection.3.14.15}\protected@file@percent }
\newlabel{sec:org3b306a8}{{3.14.15}{89}{文本排序 (Sorting)}{subsubsection.3.14.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.16}列 (Columns)}{89}{subsubsection.3.14.16}\protected@file@percent }
\newlabel{sec:orgcef3ca9}{{3.14.16}{89}{列 (Columns)}{subsubsection.3.14.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.17}缩进 (Indentation)}{89}{subsubsection.3.14.17}\protected@file@percent }
\newlabel{sec:org31cb687}{{3.14.17}{89}{缩进 (Indentation)}{subsubsection.3.14.17}{}}
\newlabel{sec:org33a5625}{{1}{89}{缩进 (Indentation)}{Item.168}{}}
\newlabel{sec:orgf1a2a39}{{2}{89}{缩进 (Indentation)}{Item.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.18}大小写改变 (Case Changes)}{89}{subsubsection.3.14.18}\protected@file@percent }
\newlabel{sec:org39490ff}{{3.14.18}{89}{大小写改变 (Case Changes)}{subsubsection.3.14.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.19}文本属性 (Text Properties)}{89}{subsubsection.3.14.19}\protected@file@percent }
\newlabel{sec:orge68d58f}{{3.14.19}{89}{文本属性 (Text Properties)}{subsubsection.3.14.19}{}}
\newlabel{sec:org83c2b85}{{1}{90}{文本属性 (Text Properties)}{Item.170}{}}
\newlabel{sec:org4968d6d}{{2}{90}{文本属性 (Text Properties)}{Item.171}{}}
\newlabel{sec:orgdd1fe1d}{{3}{90}{文本属性 (Text Properties)}{Item.172}{}}
\newlabel{sec:org54560b1}{{4}{90}{文本属性 (Text Properties)}{Item.173}{}}
\newlabel{sec:orgaa223d5}{{5}{90}{文本属性 (Text Properties)}{Item.174}{}}
\newlabel{sec:org008c6d3}{{6}{90}{文本属性 (Text Properties)}{Item.175}{}}
\newlabel{sec:org63baa9e}{{7}{90}{文本属性 (Text Properties)}{Item.176}{}}
\newlabel{sec:orge283913}{{8}{91}{文本属性 (Text Properties)}{Item.177}{}}
\newlabel{sec:org41b4904}{{9}{91}{文本属性 (Text Properties)}{Item.178}{}}
\newlabel{sec:org6b39cba}{{10}{91}{文本属性 (Text Properties)}{Item.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}语法表 (Syntax Tables)}{91}{subsection.3.15}\protected@file@percent }
\newlabel{sec:orgc4e8fa3}{{3.15}{91}{语法表 (Syntax Tables)}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}语法表基础 (Syntax Basics)}{91}{subsubsection.3.15.1}\protected@file@percent }
\newlabel{sec:org49d1f1b}{{3.15.1}{91}{语法表基础 (Syntax Basics)}{subsubsection.3.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}语法描述符 (Syntax Descriptors)}{91}{subsubsection.3.15.2}\protected@file@percent }
\newlabel{sec:org7b8ff48}{{3.15.2}{91}{语法描述符 (Syntax Descriptors)}{subsubsection.3.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3}语法表函数 (Syntax Table Functions)}{92}{subsubsection.3.15.3}\protected@file@percent }
\newlabel{sec:org9efda2d}{{3.15.3}{92}{语法表函数 (Syntax Table Functions)}{subsubsection.3.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.4}语法属性 (Syntax Properties)}{92}{subsubsection.3.15.4}\protected@file@percent }
\newlabel{sec:org34a36dd}{{3.15.4}{92}{语法属性 (Syntax Properties)}{subsubsection.3.15.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.5}动作和语法 (Motion and Syntax)}{92}{subsubsection.3.15.5}\protected@file@percent }
\newlabel{sec:orgdd8506d}{{3.15.5}{92}{动作和语法 (Motion and Syntax)}{subsubsection.3.15.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.6}解析表达式 (Parsing Expressions)}{93}{subsubsection.3.15.6}\protected@file@percent }
\newlabel{sec:org4ab1652}{{3.15.6}{93}{解析表达式 (Parsing Expressions)}{subsubsection.3.15.6}{}}
\newlabel{sec:orgbfc08f5}{{1}{93}{解析表达式 (Parsing Expressions)}{Item.180}{}}
\newlabel{sec:org7db9956}{{2}{93}{解析表达式 (Parsing Expressions)}{Item.181}{}}
\newlabel{sec:org0b4e3a4}{{3}{93}{解析表达式 (Parsing Expressions)}{Item.182}{}}
\newlabel{sec:orgdf5ff66}{{4}{93}{解析表达式 (Parsing Expressions)}{Item.183}{}}
\newlabel{sec:org8d6778c}{{5}{93}{解析表达式 (Parsing Expressions)}{Item.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.7}语法表内部实现 (Syntax Table Internals)}{94}{subsubsection.3.15.7}\protected@file@percent }
\newlabel{sec:org7f957c6}{{3.15.7}{94}{语法表内部实现 (Syntax Table Internals)}{subsubsection.3.15.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.8}分类 (Categories)}{94}{subsubsection.3.15.8}\protected@file@percent }
\newlabel{sec:orge469d71}{{3.15.8}{94}{分类 (Categories)}{subsubsection.3.15.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}线程 (Threads)}{95}{subsection.3.16}\protected@file@percent }
\newlabel{sec:org67b4a3d}{{3.16}{95}{线程 (Threads)}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}基础的线程函数 (Basic Thread Functions)}{96}{subsubsection.3.16.1}\protected@file@percent }
\newlabel{sec:orgd4dd915}{{3.16.1}{96}{基础的线程函数 (Basic Thread Functions)}{subsubsection.3.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2}互斥锁 (Mutexes)}{97}{subsubsection.3.16.2}\protected@file@percent }
\newlabel{sec:orgbcb30a2}{{3.16.2}{97}{互斥锁 (Mutexes)}{subsubsection.3.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3}条件变量 (Condition Variables)}{98}{subsubsection.3.16.3}\protected@file@percent }
\newlabel{sec:orgf5b5989}{{3.16.3}{98}{条件变量 (Condition Variables)}{subsubsection.3.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.4}线程列表 (The Thread List)}{98}{subsubsection.3.16.4}\protected@file@percent }
\newlabel{sec:org9349778}{{3.16.4}{98}{线程列表 (The Thread List)}{subsubsection.3.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}进程 (Processes)}{99}{subsection.3.17}\protected@file@percent }
\newlabel{sec:org9f9b365}{{3.17}{99}{进程 (Processes)}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}创建子进程 (Subprocess Creation)}{99}{subsubsection.3.17.1}\protected@file@percent }
\newlabel{sec:org5fa4f65}{{3.17.1}{99}{创建子进程 (Subprocess Creation)}{subsubsection.3.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2}Shell参数 (Shell Arguments)}{100}{subsubsection.3.17.2}\protected@file@percent }
\newlabel{sec:orgb335835}{{3.17.2}{100}{Shell参数 (Shell Arguments)}{subsubsection.3.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.3}创建同步进程 (Synchronous Processes)}{100}{subsubsection.3.17.3}\protected@file@percent }
\newlabel{sec:org1299536}{{3.17.3}{100}{创建同步进程 (Synchronous Processes)}{subsubsection.3.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.4}创建异步进程 (Asynchronous Processes)}{101}{subsubsection.3.17.4}\protected@file@percent }
\newlabel{sec:org4ab1508}{{3.17.4}{101}{创建异步进程 (Asynchronous Processes)}{subsubsection.3.17.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.5}删除进程 (Deleting Processes)}{101}{subsubsection.3.17.5}\protected@file@percent }
\newlabel{sec:org8463bef}{{3.17.5}{101}{删除进程 (Deleting Processes)}{subsubsection.3.17.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.6}进程信息 (Process Information)}{101}{subsubsection.3.17.6}\protected@file@percent }
\newlabel{sec:org05a926c}{{3.17.6}{101}{进程信息 (Process Information)}{subsubsection.3.17.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.7}给进程发送输入 (Input to Processes)}{102}{subsubsection.3.17.7}\protected@file@percent }
\newlabel{sec:org57d3f71}{{3.17.7}{102}{给进程发送输入 (Input to Processes)}{subsubsection.3.17.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.8}给进程发送信号 (Signals to Processes)}{102}{subsubsection.3.17.8}\protected@file@percent }
\newlabel{sec:orgd2b1320}{{3.17.8}{102}{给进程发送信号 (Signals to Processes)}{subsubsection.3.17.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.9}接收进程的输出 (Output from Processes)}{103}{subsubsection.3.17.9}\protected@file@percent }
\newlabel{sec:org0d1769e}{{3.17.9}{103}{接收进程的输出 (Output from Processes)}{subsubsection.3.17.9}{}}
\newlabel{sec:org7afcb84}{{1}{103}{接收进程的输出 (Output from Processes)}{Item.192}{}}
\newlabel{sec:orgba911aa}{{2}{104}{接收进程的输出 (Output from Processes)}{Item.193}{}}
\newlabel{sec:org4f51909}{{3}{105}{接收进程的输出 (Output from Processes)}{Item.194}{}}
\newlabel{sec:org5347f3f}{{4}{105}{接收进程的输出 (Output from Processes)}{Item.195}{}}
\newlabel{sec:org66faefb}{{5}{105}{接收进程的输出 (Output from Processes)}{Item.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.10}哨兵:检测进程状态的改变 (Sentinels)}{105}{subsubsection.3.17.10}\protected@file@percent }
\newlabel{sec:org89d46ef}{{3.17.10}{105}{哨兵:检测进程状态的改变 (Sentinels)}{subsubsection.3.17.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.11}在结束前询问 (Query Before Exit)}{106}{subsubsection.3.17.11}\protected@file@percent }
\newlabel{sec:orga144681}{{3.17.11}{106}{在结束前询问 (Query Before Exit)}{subsubsection.3.17.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.12}系统进程 (System Processes)}{107}{subsubsection.3.17.12}\protected@file@percent }
\newlabel{sec:org99f6bea}{{3.17.12}{107}{系统进程 (System Processes)}{subsubsection.3.17.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.13}事务队列 (Transaction Queues)}{109}{subsubsection.3.17.13}\protected@file@percent }
\newlabel{sec:orga0c4cf0}{{3.17.13}{109}{事务队列 (Transaction Queues)}{subsubsection.3.17.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.14}网络链接 (Network)}{109}{subsubsection.3.17.14}\protected@file@percent }
\newlabel{sec:orgb06a2e8}{{3.17.14}{109}{网络链接 (Network)}{subsubsection.3.17.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.15}网络服务器 (Network Servers)}{110}{subsubsection.3.17.15}\protected@file@percent }
\newlabel{sec:orgacf2052}{{3.17.15}{110}{网络服务器 (Network Servers)}{subsubsection.3.17.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.16}数据报 (Datagrams)}{110}{subsubsection.3.17.16}\protected@file@percent }
\newlabel{sec:orgc0d8781}{{3.17.16}{110}{数据报 (Datagrams)}{subsubsection.3.17.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.17}底层网络访问 (Low-Level Network)}{110}{subsubsection.3.17.17}\protected@file@percent }
\newlabel{sec:org76cf3e4}{{3.17.17}{110}{底层网络访问 (Low-Level Network)}{subsubsection.3.17.17}{}}
\newlabel{sec:orge5c42d2}{{1}{110}{底层网络访问 (Low-Level Network)}{Item.197}{}}
\newlabel{sec:orgdb1f6df}{{2}{110}{底层网络访问 (Low-Level Network)}{Item.198}{}}
\newlabel{sec:orge320eab}{{3}{110}{底层网络访问 (Low-Level Network)}{Item.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.18}网络杂项 (Misc Network)}{111}{subsubsection.3.17.18}\protected@file@percent }
\newlabel{sec:org07f5c2d}{{3.17.18}{111}{网络杂项 (Misc Network)}{subsubsection.3.17.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.19}串口 (Serial Ports)}{111}{subsubsection.3.17.19}\protected@file@percent }
\newlabel{sec:org8eda23d}{{3.17.19}{111}{串口 (Serial Ports)}{subsubsection.3.17.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.20}字节打包 (Byte Packing)}{111}{subsubsection.3.17.20}\protected@file@percent }
\newlabel{sec:org152342e}{{3.17.20}{111}{字节打包 (Byte Packing)}{subsubsection.3.17.20}{}}
\newlabel{sec:org27bf0cb}{{1}{111}{字节打包 (Byte Packing)}{Item.200}{}}
\newlabel{sec:org534f1d2}{{2}{111}{字节打包 (Byte Packing)}{Item.201}{}}
\newlabel{sec:org4766438}{{3}{112}{字节打包 (Byte Packing)}{Item.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}显示 (Display)}{114}{subsection.3.18}\protected@file@percent }
\newlabel{sec:org7cf632c}{{3.18}{114}{显示 (Display)}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}按键映射 (Keymaps)}{114}{subsection.3.19}\protected@file@percent }
\newlabel{sec:orge6252cb}{{3.19}{114}{按键映射 (Keymaps)}{subsection.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1}按键序列 (Key Sequences)}{114}{subsubsection.3.19.1}\protected@file@percent }
\newlabel{sec:org3b50b3c}{{3.19.1}{114}{按键序列 (Key Sequences)}{subsubsection.3.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.2}按键映射的基础 (Keymap Basics)}{115}{subsubsection.3.19.2}\protected@file@percent }
\newlabel{sec:org9372bdc}{{3.19.2}{115}{按键映射的基础 (Keymap Basics)}{subsubsection.3.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3}按键映射的格式 (Format of Keymaps)}{115}{subsubsection.3.19.3}\protected@file@percent }
\newlabel{sec:orgb384c46}{{3.19.3}{115}{按键映射的格式 (Format of Keymaps)}{subsubsection.3.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.4}创建按键映射 (Creating Keymaps)}{117}{subsubsection.3.19.4}\protected@file@percent }
\newlabel{sec:orge2c5b4b}{{3.19.4}{117}{创建按键映射 (Creating Keymaps)}{subsubsection.3.19.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.5}继承和按键映射 (Inheritance and Keymaps)}{117}{subsubsection.3.19.5}\protected@file@percent }
\newlabel{sec:org38144ae}{{3.19.5}{117}{继承和按键映射 (Inheritance and Keymaps)}{subsubsection.3.19.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.6}前缀键 (Prefix Keys)}{118}{subsubsection.3.19.6}\protected@file@percent }
\newlabel{sec:orge98dfc2}{{3.19.6}{118}{前缀键 (Prefix Keys)}{subsubsection.3.19.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.7}激活的按键映射 (Active Keymaps)}{118}{subsubsection.3.19.7}\protected@file@percent }
\newlabel{sec:org8e19d57}{{3.19.7}{118}{激活的按键映射 (Active Keymaps)}{subsubsection.3.19.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.8}查找激活的按键映射 (Searching Keymaps)}{119}{subsubsection.3.19.8}\protected@file@percent }
\newlabel{sec:orgb964afa}{{3.19.8}{119}{查找激活的按键映射 (Searching Keymaps)}{subsubsection.3.19.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.9}控制激活的按键映射 (Controlling Active Maps)}{119}{subsubsection.3.19.9}\protected@file@percent }
\newlabel{sec:org4d40d81}{{3.19.9}{119}{控制激活的按键映射 (Controlling Active Maps)}{subsubsection.3.19.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.10}按键查找 (Key Lookup)}{119}{subsubsection.3.19.10}\protected@file@percent }
\newlabel{sec:orge91da4a}{{3.19.10}{119}{按键查找 (Key Lookup)}{subsubsection.3.19.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.11}按键查找的函数 (Functions for Key Lookup)}{120}{subsubsection.3.19.11}\protected@file@percent }
\newlabel{sec:org08ca079}{{3.19.11}{120}{按键查找的函数 (Functions for Key Lookup)}{subsubsection.3.19.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.12}改变按键绑定 (Changing Key Bindings)}{120}{subsubsection.3.19.12}\protected@file@percent }
\newlabel{sec:org0f007b9}{{3.19.12}{120}{改变按键绑定 (Changing Key Bindings)}{subsubsection.3.19.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.13}重新映射命令 (Remapping Commands)}{120}{subsubsection.3.19.13}\protected@file@percent }
\newlabel{sec:orgc75897d}{{3.19.13}{120}{重新映射命令 (Remapping Commands)}{subsubsection.3.19.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.14}用于翻译事件序列的按键映射 (Translation Keymaps)}{121}{subsubsection.3.19.14}\protected@file@percent }
\newlabel{sec:orgfe4ae88}{{3.19.14}{121}{用于翻译事件序列的按键映射 (Translation Keymaps)}{subsubsection.3.19.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.15}绑定按键的命令 (Key Binding Commands)}{121}{subsubsection.3.19.15}\protected@file@percent }
\newlabel{sec:orgbd50191}{{3.19.15}{121}{绑定按键的命令 (Key Binding Commands)}{subsubsection.3.19.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.16}扫描按键映射 (Scanning Keymaps)}{121}{subsubsection.3.19.16}\protected@file@percent }
\newlabel{sec:org3839676}{{3.19.16}{121}{扫描按键映射 (Scanning Keymaps)}{subsubsection.3.19.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.17}菜单按键映射 (Menu Keymaps)}{121}{subsubsection.3.19.17}\protected@file@percent }
\newlabel{sec:orgcff0a38}{{3.19.17}{121}{菜单按键映射 (Menu Keymaps)}{subsubsection.3.19.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}模式 (Modes)}{122}{subsection.3.20}\protected@file@percent }
\newlabel{sec:org6dba8d0}{{3.20}{122}{模式 (Modes)}{subsection.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1}钩子 (Hooks)}{122}{subsubsection.3.20.1}\protected@file@percent }
\newlabel{sec:orgbed1f03}{{3.20.1}{122}{钩子 (Hooks)}{subsubsection.3.20.1}{}}
\newlabel{sec:org8e62667}{{1}{122}{钩子 (Hooks)}{Item.217}{}}
\newlabel{sec:orgbcc45e1}{{2}{123}{钩子 (Hooks)}{Item.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Emacs 编码系统}{123}{subsection.3.21}\protected@file@percent }
\newlabel{sec:org580f980}{{3.21}{123}{Emacs 编码系统}{subsection.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}文档 (Documentation)}{127}{subsection.3.22}\protected@file@percent }
\newlabel{sec:org9c73983}{{3.22}{127}{文档 (Documentation)}{subsection.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}打包 (Packaging)}{127}{subsection.3.23}\protected@file@percent }
\newlabel{sec:org3f78afb}{{3.23}{127}{打包 (Packaging)}{subsection.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}GNU Emacs Internals}{127}{subsection.3.24}\protected@file@percent }
\newlabel{sec:orga0af7c5}{{3.24}{127}{GNU Emacs Internals}{subsection.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.1}C 程序的内存映像}{128}{subsubsection.3.24.1}\protected@file@percent }
\newlabel{sec:org1aec749}{{3.24.1}{128}{C 程序的内存映像}{subsubsection.3.24.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C程序的内存映像}}{129}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}EIEIO}{130}{subsection.3.25}\protected@file@percent }
\newlabel{sec:org06a2e32}{{3.25}{130}{EIEIO}{subsection.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Emacs 之深藏不漏}{130}{section.4}\protected@file@percent }
\newlabel{sec:org7340476}{{4}{130}{Emacs 之深藏不漏}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calc}{130}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgfc457b1}{{4.1}{130}{Calc}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}个人认为不错的的一些参考资源和博客}{131}{section.5}\protected@file@percent }
\newlabel{sec:org8e48402}{{5}{131}{个人认为不错的的一些参考资源和博客}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}我与Emacs的一些事情}{131}{section.6}\protected@file@percent }
\newlabel{sec:org8b6fd27}{{6}{131}{我与Emacs的一些事情}{section.6}{}}
\gdef \@abspage@last{132}
