\contentsline {section}{\numberline {1}使用Emacs的一些tips}{1}{section.1}%
\contentsline {section}{\numberline {2}写 Elisp 时候遇到的一些问题}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}如何解决写Elisp时候遇到的一些需要密码认证的命令行操作}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}如何让调试器可以调试user-error?}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Autoload函数引用未被require的变量,修改该变量后无法读取变量?}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}如何请求接口(JSON)}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}如果读取JSON文件}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Emacs Lisp 学习笔记}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Emacs Lisp 数据类型概览}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Records}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Finalizer Type}{11}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}运算 (Evaluation)}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Forms}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}引用 (Quoting)}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}反向引用 (Backquote)}{15}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}运算 (Eval)}{15}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}延迟运算 (Deferred Eval)}{16}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}控制结构 (Control Structures)}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}按序计算 (Sequencing)}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}模式匹配条件 (Pattern-Matching Conditional)}{16}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}生成器 (Generators)}{17}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}非本地退出 (Nonlocal Exits)}{19}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}变量 (Variables)}{22}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}函数 (Functions)}{23}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}什么是函数 (What is a Function)}{23}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Lambda表达式 (Lambda Expressions)}{24}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}函数名字 (Function Names)}{27}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}定义函数 (Defining Functions)}{27}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}调用函数 (Calling Functions)}{28}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}匿名函数 (Anonymous Functions)}{28}{subsubsection.3.5.6}%
\contentsline {subsubsection}{\numberline {3.5.7}通用函数 (Generic Functions)}{29}{subsubsection.3.5.7}%
\contentsline {subsubsection}{\numberline {3.5.8}闭包 (Closures)}{30}{subsubsection.3.5.8}%
\contentsline {subsubsection}{\numberline {3.5.9}Advising Functions}{30}{subsubsection.3.5.9}%
\contentsline {subsubsection}{\numberline {3.5.10}废弃函数 (Obsolete Functions)}{32}{subsubsection.3.5.10}%
\contentsline {subsubsection}{\numberline {3.5.11}内联函数 (Inline Functions)}{33}{subsubsection.3.5.11}%
\contentsline {subsubsection}{\numberline {3.5.12}Declare Form}{33}{subsubsection.3.5.12}%
\contentsline {subsubsection}{\numberline {3.5.13}声明函数 (Declaring Functions)}{33}{subsubsection.3.5.13}%
\contentsline {subsubsection}{\numberline {3.5.14}函数安全 (Function Safety)}{33}{subsubsection.3.5.14}%
\contentsline {subsection}{\numberline {3.6}宏 (Macros)}{34}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}宏例子 (Defining Macros)}{34}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}宏的展开式 (Expansion)}{35}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}宏和编译 (Compiling Macros)}{35}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}宏的问题 (Problems With Macros)}{36}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}缩进宏 (Indenting Macros)}{40}{subsubsection.3.6.5}%
\contentsline {subsubsection}{\numberline {3.6.6}更多的宏例子}{40}{subsubsection.3.6.6}%
\contentsline {subsection}{\numberline {3.7}个性化 (Customization)}{40}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}加载 (Loading)}{40}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}程序的加载过程 (How Programs Do Loading)}{40}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}加载后缀 (Load Suffixes)}{41}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}库的查找 (Library Search)}{41}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}加载非 ASCII 字符 (Loading Non-ASCII)}{41}{subsubsection.3.8.4}%
\contentsline {subsubsection}{\numberline {3.8.5}自动加载 (Autoload)}{41}{subsubsection.3.8.5}%
\contentsline {subsection}{\numberline {3.9}字节编码 (Byte Compilation)}{42}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}编译字节函数 (Compilation Functions)}{42}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}文档字符串和编译 (Docs and Compilation)}{42}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}动态加载个别函数 (Dynamic Loading)}{43}{subsubsection.3.9.3}%
\contentsline {subsubsection}{\numberline {3.9.4}在编译期间运行 (Eval During Compile)}{43}{subsubsection.3.9.4}%
\contentsline {subsubsection}{\numberline {3.9.5}编译器错误 (Compiler Errors)}{43}{subsubsection.3.9.5}%
\contentsline {subsubsection}{\numberline {3.9.6}字节码函数对象 (Byte-Code Objects)}{43}{subsubsection.3.9.6}%
\contentsline {subsubsection}{\numberline {3.9.7}反汇编字节码(Disassembly)}{44}{subsubsection.3.9.7}%
\contentsline {subsection}{\numberline {3.10}调试 (Debugging)}{47}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Debugger}{47}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}使用 Edebug 调试}{51}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}Edebug}{51}{subsubsection.3.10.3}%
\contentsline {subsubsection}{\numberline {3.10.4}语法错误 (Syntax Errors)}{61}{subsubsection.3.10.4}%
\contentsline {subsubsection}{\numberline {3.10.5}覆盖参数 (Test Coverage)}{62}{subsubsection.3.10.5}%
\contentsline {subsubsection}{\numberline {3.10.6}性能测试 (Profiling)}{62}{subsubsection.3.10.6}%
\contentsline {subsubsection}{\numberline {3.10.7}ERT: Emacs Lisp Regression Testing}{63}{subsubsection.3.10.7}%
\contentsline {subsection}{\numberline {3.11}读取和打印 (Read and Print)}{71}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}读取和打印的简介 (Streams Intro)}{71}{subsubsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.2}输入流 (Input Streams)}{71}{subsubsection.3.11.2}%
\contentsline {subsubsection}{\numberline {3.11.3}输入函数 (Input Functions)}{72}{subsubsection.3.11.3}%
\contentsline {subsubsection}{\numberline {3.11.4}输出流 (Output Streams)}{72}{subsubsection.3.11.4}%
\contentsline {subsubsection}{\numberline {3.11.5}输出函数 (Output Functions)}{72}{subsubsection.3.11.5}%
\contentsline {subsubsection}{\numberline {3.11.6}影响输出的变量 (Output Variables)}{73}{subsubsection.3.11.6}%
\contentsline {subsection}{\numberline {3.12}Minibuffers}{73}{subsection.3.12}%
\contentsline {subsubsection}{\numberline {3.12.1}入门Minibuffers (Intro to Minibuffers)}{73}{subsubsection.3.12.1}%
\contentsline {subsubsection}{\numberline {3.12.2}从Minibuffer中读取文本 (Text from MInibuffer)}{74}{subsubsection.3.12.2}%
\contentsline {subsubsection}{\numberline {3.12.3}从Minibuffer中读取对象 (Object from Minibuffer)}{74}{subsubsection.3.12.3}%
\contentsline {subsubsection}{\numberline {3.12.4}Minibuffer历史 (Minibuffer History)}{74}{subsubsection.3.12.4}%
\contentsline {subsubsection}{\numberline {3.12.5}初始输入 (Initial Input)}{74}{subsubsection.3.12.5}%
\contentsline {subsubsection}{\numberline {3.12.6}补全 (Completion)}{75}{subsubsection.3.12.6}%
\contentsline {subsubsection}{\numberline {3.12.7}Yes-or-No查询 (Yes-or-No Queries)}{76}{subsubsection.3.12.7}%
\contentsline {subsubsection}{\numberline {3.12.8}多重选择查询 (Multiple Queries)}{76}{subsubsection.3.12.8}%
\contentsline {subsubsection}{\numberline {3.12.9}读取密码 (Reading a Password)}{76}{subsubsection.3.12.9}%
\contentsline {subsubsection}{\numberline {3.12.10}在Minibuffer中使用的命令 (Minibuffer Commands)}{76}{subsubsection.3.12.10}%
\contentsline {subsubsection}{\numberline {3.12.11}Minibuffer窗口 (Minibuffer Windows)}{76}{subsubsection.3.12.11}%
\contentsline {subsubsection}{\numberline {3.12.12}Minibuffer内容 (Minibuffer Contents)}{76}{subsubsection.3.12.12}%
\contentsline {subsubsection}{\numberline {3.12.13}递归Minibuffer (Recursive Mini)}{76}{subsubsection.3.12.13}%
\contentsline {subsubsection}{\numberline {3.12.14}Minibuffer杂项 (Minibuffer Misc)}{76}{subsubsection.3.12.14}%
\contentsline {subsection}{\numberline {3.13}命令循环 (Command Loop)}{76}{subsection.3.13}%
\contentsline {subsubsection}{\numberline {3.13.1}定义命令 (Defining Commands)}{77}{subsubsection.3.13.1}%
\contentsline {subsubsection}{\numberline {3.13.2}交互式调用 (Interactive Call)}{78}{subsubsection.3.13.2}%
\contentsline {subsubsection}{\numberline {3.13.3}区分交互式调用 (Distinguish Interactive)}{78}{subsubsection.3.13.3}%
\contentsline {subsubsection}{\numberline {3.13.4}命令循环的信息 (Command Loop Info)}{78}{subsubsection.3.13.4}%
\contentsline {subsubsection}{\numberline {3.13.5}命令后调整指针 (Adjusting Point)}{79}{subsubsection.3.13.5}%
\contentsline {subsubsection}{\numberline {3.13.6}输入事件 (Input Events)}{79}{subsubsection.3.13.6}%
\contentsline {subsubsection}{\numberline {3.13.7}读取输入 (Reading Input)}{83}{subsubsection.3.13.7}%
\contentsline {subsubsection}{\numberline {3.13.8}特殊事件 (Special Events)}{83}{subsubsection.3.13.8}%
\contentsline {subsubsection}{\numberline {3.13.9}等待结束时间或者输入 (Waiting)}{83}{subsubsection.3.13.9}%
\contentsline {subsubsection}{\numberline {3.13.10}中止 (Quitting)}{83}{subsubsection.3.13.10}%
\contentsline {subsubsection}{\numberline {3.13.11}前缀命令参数 (Prefix Command Arguments)}{84}{subsubsection.3.13.11}%
\contentsline {subsubsection}{\numberline {3.13.12}递归编辑 (Recursive Editing)}{84}{subsubsection.3.13.12}%
\contentsline {subsubsection}{\numberline {3.13.13}禁用命令 (Disabling Commands)}{85}{subsubsection.3.13.13}%
\contentsline {subsubsection}{\numberline {3.13.14}命令历史 (Command History)}{85}{subsubsection.3.13.14}%
\contentsline {subsubsection}{\numberline {3.13.15}键盘宏 (Keyboard Macros)}{85}{subsubsection.3.13.15}%
\contentsline {subsection}{\numberline {3.14}文本 (Text)}{85}{subsection.3.14}%
\contentsline {subsubsection}{\numberline {3.14.1}点附近的文本 (Near Point)}{85}{subsubsection.3.14.1}%
\contentsline {subsubsection}{\numberline {3.14.2}检视缓冲区的内容 (Buffer Contents)}{85}{subsubsection.3.14.2}%
\contentsline {subsubsection}{\numberline {3.14.3}比较文本 (Comparing Text)}{85}{subsubsection.3.14.3}%
\contentsline {subsubsection}{\numberline {3.14.4}插入文本 (Insertion)}{86}{subsubsection.3.14.4}%
\contentsline {subsubsection}{\numberline {3.14.5}插入文本的命令 (Commands for Insertion)}{86}{subsubsection.3.14.5}%
\contentsline {subsubsection}{\numberline {3.14.6}删除文本 (Deletion)}{86}{subsubsection.3.14.6}%
\contentsline {subsubsection}{\numberline {3.14.7}删除文本的命令 (User-Level Deletion)}{86}{subsubsection.3.14.7}%
\contentsline {subsubsection}{\numberline {3.14.8}Kill Ring (The Kill Ring)}{86}{subsubsection.3.14.8}%
\contentsline {subsubsection}{\numberline {3.14.9}撤销 (Undo)}{88}{subsubsection.3.14.9}%
\contentsline {subsubsection}{\numberline {3.14.10}维护撤销列表 (Maintaining Undo)}{88}{subsubsection.3.14.10}%
\contentsline {subsubsection}{\numberline {3.14.11}填充 (Filling)}{88}{subsubsection.3.14.11}%
\contentsline {subsubsection}{\numberline {3.14.12}外边距 (Margins)}{88}{subsubsection.3.14.12}%
\contentsline {subsubsection}{\numberline {3.14.13}适应填充 (Adaptive Fill)}{89}{subsubsection.3.14.13}%
\contentsline {subsubsection}{\numberline {3.14.14}自动填充 (Auto Filling)}{89}{subsubsection.3.14.14}%
\contentsline {subsubsection}{\numberline {3.14.15}文本排序 (Sorting)}{89}{subsubsection.3.14.15}%
\contentsline {subsubsection}{\numberline {3.14.16}列 (Columns)}{89}{subsubsection.3.14.16}%
\contentsline {subsubsection}{\numberline {3.14.17}缩进 (Indentation)}{89}{subsubsection.3.14.17}%
\contentsline {subsubsection}{\numberline {3.14.18}大小写改变 (Case Changes)}{89}{subsubsection.3.14.18}%
\contentsline {subsubsection}{\numberline {3.14.19}文本属性 (Text Properties)}{89}{subsubsection.3.14.19}%
\contentsline {subsection}{\numberline {3.15}语法表 (Syntax Tables)}{91}{subsection.3.15}%
\contentsline {subsubsection}{\numberline {3.15.1}语法表基础 (Syntax Basics)}{91}{subsubsection.3.15.1}%
\contentsline {subsubsection}{\numberline {3.15.2}语法描述符 (Syntax Descriptors)}{91}{subsubsection.3.15.2}%
\contentsline {subsubsection}{\numberline {3.15.3}语法表函数 (Syntax Table Functions)}{92}{subsubsection.3.15.3}%
\contentsline {subsubsection}{\numberline {3.15.4}语法属性 (Syntax Properties)}{92}{subsubsection.3.15.4}%
\contentsline {subsubsection}{\numberline {3.15.5}动作和语法 (Motion and Syntax)}{92}{subsubsection.3.15.5}%
\contentsline {subsubsection}{\numberline {3.15.6}解析表达式 (Parsing Expressions)}{93}{subsubsection.3.15.6}%
\contentsline {subsubsection}{\numberline {3.15.7}语法表内部实现 (Syntax Table Internals)}{94}{subsubsection.3.15.7}%
\contentsline {subsubsection}{\numberline {3.15.8}分类 (Categories)}{94}{subsubsection.3.15.8}%
\contentsline {subsection}{\numberline {3.16}线程 (Threads)}{95}{subsection.3.16}%
\contentsline {subsubsection}{\numberline {3.16.1}基础的线程函数 (Basic Thread Functions)}{96}{subsubsection.3.16.1}%
\contentsline {subsubsection}{\numberline {3.16.2}互斥锁 (Mutexes)}{97}{subsubsection.3.16.2}%
\contentsline {subsubsection}{\numberline {3.16.3}条件变量 (Condition Variables)}{98}{subsubsection.3.16.3}%
\contentsline {subsubsection}{\numberline {3.16.4}线程列表 (The Thread List)}{98}{subsubsection.3.16.4}%
\contentsline {subsection}{\numberline {3.17}进程 (Processes)}{99}{subsection.3.17}%
\contentsline {subsubsection}{\numberline {3.17.1}创建子进程 (Subprocess Creation)}{99}{subsubsection.3.17.1}%
\contentsline {subsubsection}{\numberline {3.17.2}Shell参数 (Shell Arguments)}{100}{subsubsection.3.17.2}%
\contentsline {subsubsection}{\numberline {3.17.3}创建同步进程 (Synchronous Processes)}{100}{subsubsection.3.17.3}%
\contentsline {subsubsection}{\numberline {3.17.4}创建异步进程 (Asynchronous Processes)}{101}{subsubsection.3.17.4}%
\contentsline {subsubsection}{\numberline {3.17.5}删除进程 (Deleting Processes)}{101}{subsubsection.3.17.5}%
\contentsline {subsubsection}{\numberline {3.17.6}进程信息 (Process Information)}{101}{subsubsection.3.17.6}%
\contentsline {subsubsection}{\numberline {3.17.7}给进程发送输入 (Input to Processes)}{102}{subsubsection.3.17.7}%
\contentsline {subsubsection}{\numberline {3.17.8}给进程发送信号 (Signals to Processes)}{102}{subsubsection.3.17.8}%
\contentsline {subsubsection}{\numberline {3.17.9}接收进程的输出 (Output from Processes)}{103}{subsubsection.3.17.9}%
\contentsline {subsubsection}{\numberline {3.17.10}哨兵:检测进程状态的改变 (Sentinels)}{105}{subsubsection.3.17.10}%
\contentsline {subsubsection}{\numberline {3.17.11}在结束前询问 (Query Before Exit)}{106}{subsubsection.3.17.11}%
\contentsline {subsubsection}{\numberline {3.17.12}系统进程 (System Processes)}{107}{subsubsection.3.17.12}%
\contentsline {subsubsection}{\numberline {3.17.13}事务队列 (Transaction Queues)}{109}{subsubsection.3.17.13}%
\contentsline {subsubsection}{\numberline {3.17.14}网络链接 (Network)}{109}{subsubsection.3.17.14}%
\contentsline {subsubsection}{\numberline {3.17.15}网络服务器 (Network Servers)}{110}{subsubsection.3.17.15}%
\contentsline {subsubsection}{\numberline {3.17.16}数据报 (Datagrams)}{110}{subsubsection.3.17.16}%
\contentsline {subsubsection}{\numberline {3.17.17}底层网络访问 (Low-Level Network)}{110}{subsubsection.3.17.17}%
\contentsline {subsubsection}{\numberline {3.17.18}网络杂项 (Misc Network)}{111}{subsubsection.3.17.18}%
\contentsline {subsubsection}{\numberline {3.17.19}串口 (Serial Ports)}{111}{subsubsection.3.17.19}%
\contentsline {subsubsection}{\numberline {3.17.20}字节打包 (Byte Packing)}{111}{subsubsection.3.17.20}%
\contentsline {subsection}{\numberline {3.18}显示 (Display)}{114}{subsection.3.18}%
\contentsline {subsection}{\numberline {3.19}按键映射 (Keymaps)}{114}{subsection.3.19}%
\contentsline {subsubsection}{\numberline {3.19.1}按键序列 (Key Sequences)}{114}{subsubsection.3.19.1}%
\contentsline {subsubsection}{\numberline {3.19.2}按键映射的基础 (Keymap Basics)}{115}{subsubsection.3.19.2}%
\contentsline {subsubsection}{\numberline {3.19.3}按键映射的格式 (Format of Keymaps)}{115}{subsubsection.3.19.3}%
\contentsline {subsubsection}{\numberline {3.19.4}创建按键映射 (Creating Keymaps)}{117}{subsubsection.3.19.4}%
\contentsline {subsubsection}{\numberline {3.19.5}继承和按键映射 (Inheritance and Keymaps)}{117}{subsubsection.3.19.5}%
\contentsline {subsubsection}{\numberline {3.19.6}前缀键 (Prefix Keys)}{118}{subsubsection.3.19.6}%
\contentsline {subsubsection}{\numberline {3.19.7}激活的按键映射 (Active Keymaps)}{118}{subsubsection.3.19.7}%
\contentsline {subsubsection}{\numberline {3.19.8}查找激活的按键映射 (Searching Keymaps)}{119}{subsubsection.3.19.8}%
\contentsline {subsubsection}{\numberline {3.19.9}控制激活的按键映射 (Controlling Active Maps)}{119}{subsubsection.3.19.9}%
\contentsline {subsubsection}{\numberline {3.19.10}按键查找 (Key Lookup)}{119}{subsubsection.3.19.10}%
\contentsline {subsubsection}{\numberline {3.19.11}按键查找的函数 (Functions for Key Lookup)}{120}{subsubsection.3.19.11}%
\contentsline {subsubsection}{\numberline {3.19.12}改变按键绑定 (Changing Key Bindings)}{120}{subsubsection.3.19.12}%
\contentsline {subsubsection}{\numberline {3.19.13}重新映射命令 (Remapping Commands)}{120}{subsubsection.3.19.13}%
\contentsline {subsubsection}{\numberline {3.19.14}用于翻译事件序列的按键映射 (Translation Keymaps)}{121}{subsubsection.3.19.14}%
\contentsline {subsubsection}{\numberline {3.19.15}绑定按键的命令 (Key Binding Commands)}{121}{subsubsection.3.19.15}%
\contentsline {subsubsection}{\numberline {3.19.16}扫描按键映射 (Scanning Keymaps)}{121}{subsubsection.3.19.16}%
\contentsline {subsubsection}{\numberline {3.19.17}菜单按键映射 (Menu Keymaps)}{121}{subsubsection.3.19.17}%
\contentsline {subsection}{\numberline {3.20}模式 (Modes)}{122}{subsection.3.20}%
\contentsline {subsubsection}{\numberline {3.20.1}钩子 (Hooks)}{122}{subsubsection.3.20.1}%
\contentsline {subsection}{\numberline {3.21}Emacs 编码系统}{123}{subsection.3.21}%
\contentsline {subsection}{\numberline {3.22}文档 (Documentation)}{127}{subsection.3.22}%
\contentsline {subsection}{\numberline {3.23}打包 (Packaging)}{127}{subsection.3.23}%
\contentsline {subsection}{\numberline {3.24}GNU Emacs Internals}{127}{subsection.3.24}%
\contentsline {subsubsection}{\numberline {3.24.1}C 程序的内存映像}{128}{subsubsection.3.24.1}%
\contentsline {subsection}{\numberline {3.25}EIEIO}{130}{subsection.3.25}%
\contentsline {section}{\numberline {4}Emacs 之深藏不漏}{130}{section.4}%
\contentsline {subsection}{\numberline {4.1}Calc}{130}{subsection.4.1}%
\contentsline {section}{\numberline {5}个人认为不错的的一些参考资源和博客}{131}{section.5}%
\contentsline {section}{\numberline {6}我与Emacs的一些事情}{131}{section.6}%
