/*
我这个函数并非真正的 fBM, 因为用的不是 noise 而是 sin, 目的是为了简化实现.
*/
fbm(x, octaves, lacunarity, gain) := block(
  amplitude: 0.5,
  frequency: 1.0,
  y: 0,

  for i:0 thru octaves-1 do (
    y: y + amplitude * sin(frequency * x),
    frequency: frequency * lacunarity,
    amplitude: amplitude * gain
  ),

  return(y)
  )$

/*
Progressively change the number of octaves to iterate from 1 to 2, 4, 8 and 10. See what happens.
*/
plot2d(
  [
  fbm(x, 1.0, 2.0, 0.5),
  fbm(x, 2.0, 2.0, 0.5),
  fbm(x, 4.0, 2.0, 0.5),
  fbm(x, 8.0, 2.0, 0.5),
  fbm(x, 10.0, 2.0, 0.5)
  ],
  [x, -2 * %pi, 2 * %pi],
  [legend,
  "octaves = 1, lacunarity = 2, gain = 0.5",
  "octaves = 2, lacunarity = 2, gain = 0.5",
  "octaves = 4, lacunarity = 2, gain = 0.5",
  "octaves = 8, lacunarity = 2, gain = 0.5",
  "octaves = 10, lacunarity = 2, gain = 0.5"
  ]);

/*
When you have more than 4 octaves, try changing the lacunarity value.
*/
plot2d(
  [
  fbm(x, 8.0, 2.0, 0.5),
  fbm(x, 8.0, 3.0, 0.5),
  fbm(x, 8.0, 4.0, 0.5)
  ],
  [x, -2 * %pi, 2 * %pi],
  [legend,
  "octaves = 8, lacunarity = 2, gain = 0.5",
  "octaves = 8, lacunarity = 3, gain = 0.5",
  "octaves = 8, lacunarity = 4, gain = 0.5"
  ]);

/*
Also with >4 octaves, change the gain value and see what happens.
*/
plot2d(
  [
  fbm(x, 8.0, 2.0, 0.5),
  fbm(x, 8.0, 2.0, 0.9),
  fbm(x, 8.0, 2.0, 1.0)
  ],
  [x, -2 * %pi, 2 * %pi],
  [legend,
  "octaves = 8, lacunarity = 2, gain = 0.5",
  "octaves = 8, lacunarity = 2, gain = 0.9",
  "octaves = 8, lacunarity = 2, gain = 1.0"
  ]);
